{
  "name": "Desafio-Tecnico-EduPulses",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Felippe017/Desafio-Tecnico-EduPulses.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Felippe017/Desafio-Tecnico-EduPulses/issues"
  },
  "homepage": "https://github.com/Felippe017/Desafio-Tecnico-EduPulses#readme"
}
